{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fieldnotes-canvas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "OPENROUTER_MODEL": "openrouter/free",
    "APP_NAME": "Fieldnotes"
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "46391821",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "46391822",
      "simple": { "limit": 12, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SHARES", "class_name": "ShareStore" },
      { "name": "CANVAS_ROOMS", "class_name": "CanvasRoom" },
      { "name": "DISCORD_CHANNELS", "class_name": "DiscordChannelLink" },
      { "name": "DISCORD_OAUTH", "class_name": "DiscordOAuthSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ShareStore"] },
    { "tag": "v2", "new_sqlite_classes": ["CanvasRoom", "DiscordChannelLink"] },
    { "tag": "v3", "new_sqlite_classes": ["DiscordOAuthSession"] }
  ],
  "queues": {
    "producers": [
      { "binding": "DISCORD_OUTBOUND", "queue": "fieldnotes-discord-outbound" }
    ],
    "consumers": [
      { "queue": "fieldnotes-discord-outbound", "max_batch_size": 10, "max_batch_timeout": 2, "max_retries": 5 }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
